### Paths #################################################

# Point to the path of your applications code on your host

# Auth API
API_AUTH_CODE_PATH_HOST=../bamboo-api-auth

# Portal API & APP
API_PORTAL_CODE_PATH_HOST=../bamboo-api-portal
APP_PORTAL_CODE_PATH_HOST=../app-portal/build

# Trace API & APP
API_TRACE_CODE_PATH_HOST=../bamboo-api-trace
APP_TRACE_CODE_PATH_HOST=../app-trace/build

# Sales API & APP
API_SALES_CODE_PATH_HOST=../bamboo-api-sales
APP_SALES_CODE_PATH_HOST=../app-sales/build

# Menu API
API_MENU_CODE_PATH_HOST=../bamboo-api-menu

# Point to where the `APP_CODE_PATH_HOST` should be in the container

# Auth API
API_AUTH_CODE_PATH_CONTAINER=/var/www/html/auth

# Portal API & APP
API_PORTAL_CODE_PATH_CONTAINER=/var/www/html/portal
APP_PORTAL_CODE_PATH_CONTAINER=/home/node/app

# Trace API & APP
API_TRACE_CODE_PATH_CONTAINER=/var/www/html/trace
APP_TRACE_CODE_PATH_CONTAINER=/home/node/app

# Sales API & APP
API_SALES_CODE_PATH_CONTAINER=/var/www/html/sales
APP_SALES_CODE_PATH_CONTAINER=/home/node/app

# Menu API
API_MENU_CODE_PATH_CONTAINER=/var/www/html/menu

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached


### Labels ###################################################

#### API AUTH #####################################################
API_AUTH_HOST=api-auth.docker.localhost

#### API PORTAL #####################################################
API_PORTAL_HOST=api-portal.docker.localhost

#### API TRACE #####################################################
API_TRACE_HOST=api-trace.docker.localhost

#### API SALES #####################################################
API_SALES_HOST=api-sales.docker.localhost

#### API MENU #####################################################
API_MENU_HOST=api-menu.docker.localhost

#### APP #####################################################
APP_PORT_TRAEFIK=3000

APP_PORTAL_HOST=app-portal.docker.localhost

APP_TRACE_HOST=app-trace.docker.localhost

APP_SALES_HOST=app-sales.docker.localhost

### PHP_FPM ##################################################

PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=true
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_PCNTL=false
PHP_FPM_INSTALL_RDKAFKA=true
PHP_FPM_INSTALL_GETTEXT=true
PHP_FPM_INSTALL_YAML=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_ADDITIONAL_LOCALES=false
PHP_FPM_ADDITIONAL_LOCALES="en_US.UTF-8 es_ES.UTF-8 fr_FR.UTF-8"
PHP_FPM_DEFAULT_LOCALE=POSIX

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### DEFAULT PHP FPM ###################################

DEFAULT_PHP_UPSTREAM_CONTAINER=php-fpm
DEFAULT_PHP_UPSTREAM_PORT=9000

### NGINX #########################

API_AUTH_HOST_LOG_PATH=./logs/api-auth/
API_AUTH_SITES_PATH=./api-auth/sites/
API_AUTH_SSL_PATH=./api-auth/ssl/

API_PORTAL_HOST_LOG_PATH=./logs/api-portal/
API_PORTAL_SITES_PATH=./api-portal/sites/
API_PORTAL_SSL_PATH=./api-portal/ssl/

API_TRACE_HOST_LOG_PATH=./logs/api-trace/
API_TRACE_SITES_PATH=./api-trace/sites/
API_TRACE_SSL_PATH=./api-trace/ssl/

API_SALES_HOST_LOG_PATH=./logs/api-sales/
API_SALES_SITES_PATH=./api-sales/sites/
API_SALES_SSL_PATH=./api-sales/ssl/

API_MENU_HOST_LOG_PATH=./logs/api-menu/
API_MENU_SITES_PATH=./api-menu/sites/
API_MENU_SSL_PATH=./api-menu/ssl/

### TRAEFIK ###########################################

## Network always prefixed with project name *_gateway
TRAEFIK_NETWORK=bamboo-docker_gateway

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=bamboo
REDIS_WEBUI_PASSWORD=bamboo
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9988

### DATA PATH ##############################################
DATA_PATH_HOST=./data

### PORT #################################################
REDIS_PORT=6378
MYSQL_PORT=3309
MARIADB_PORT=3307
TREAFIK_PORT=81
TREAFIK_UI_PORT=8889
ELASTICSEARCH_PORT=9201
KIBANA_PORT=5602
MINO_PORT=9003
TREAFIK_HTTP_PORT=8081
TREAFIK_WEBUI_PORT=8889